FF14零式タイムライン管理ツールの仕様を一覧化します。

## FF14 零式タイムライン管理ツール - 仕様書

### 📋 基本情報
- **フレームワーク**: Vue.js 3
- **スタイリング**: Tailwind CSS
- **ストレージ**: window.storage API（共有ストレージ）
- **レイアウト**: 横型タイムライン（左から右へ時間が流れる）

---

### 🎯 主要機能

#### 1. **パーティ管理**
- **ボス名設定**: テキスト入力で自由に設定可能
- **パーティ名設定**: 固定パーティごとに命名可能
- **ジョブ構成**: 8人のジョブを選択
  - タンク（青）: ナイト、戦士、ガンブレイカー、暗黒騎士
  - ヒーラー（緑）: 白魔道士、学者、占星術師、賢者
  - DPS（赤）: モンク、竜騎士、忍者、侍、リーパー、吟遊詩人、機工士、踊り子、黒魔道士、召喚士、赤魔道士
- **プレイヤー名**: 各ジョブに任意のプレイヤー名を設定可能（オプション）

---

#### 2. **フェーズ管理**
- **自動連結**: 新しいフェーズは前のフェーズの終了時刻から自動的に開始
- **連動調整**: フェーズの終了時刻を変更すると、次のフェーズの開始時刻が自動連動
- **プロパティ**:
  - 名称（例: インセインエアー2回目）
  - 通称（例: 空中技）
  - 開始時刻
  - 終了時刻
  - カラーコード（自動生成）
- **操作**:
  - 「+」ボタンで追加
  - クリックで名称・通称・終了時刻を編集
  - 右端をドラッグで終了時刻をリサイズ
  - 矢印ボタンで開閉（開閉時は該当フェーズのギミックも表示/非表示）
  - 削除ボタン（×）で削除

---

#### 3. **ギミック管理**
- **プロパティ**:
  - **名称**: ギミックの名前
  - **開始時刻（秒）**: ギミックが発動開始する時間
  - **詠唱時間（秒）**: 詠唱バーの長さ
  - **効果時間（秒）**: ギミック全体の長さ（詠唱開始から効果終了まで）
  - **担当グループ**: MT/ST など（オプション）
  - **所属フェーズ**: どのフェーズに属するか

- **視覚表現**:
  - **詠唱バー**: クリーム色（bg-yellow-100）、詠唱時間を秒数表示
  - **発動エフェクト**: 赤色（bg-red-600）、ギミック名と開始時刻を表示
  - 詠唱バー → 発動エフェクトの順で横に連続表示

- **操作**:
  - 空白エリアをクリックで追加（クリック位置の時刻に配置）
  - ドラッグ&ドロップで時間軸上を移動
  - **ダブルクリック**: 名前変更
  - **右クリック**: プロパティ編集メニュー
    - 名称、詠唱時間、開始時刻、効果時間を一括編集
    - 削除
  - 右端をドラッグでリサイズ（効果時間を調整）

---

#### 4. **スキル管理**（ジョブ行）
- **プロパティ**:
  - スキル名
  - スキル種別（weaponskill/ability）
  - 発動時刻
  - ターゲット（ボス、雑魚A、雑魚B など）
  - 継続時間
  - バフ効果時間

- **視覚表現**:
  - ロール色で表示（タンク青、ヒーラー緑、DPS赤）
  - バフ効果時間は上部に細い線で表示
  - バフがギミックと重なると黄色に変化＋★マーク

- **操作**:
  - ジョブ行の空白をクリックで追加
  - クリックで編集

---

#### 5. **タイムライン表示**
- **行構成**（上から順に）:
  1. フェーズ行
  2. 時間軸行（30秒刻みで目盛り表示、M:SS形式）
  3. ギミック行
  4. ジョブ行×8

- **列構成**:
  - 左端: 行ラベル（幅32、固定）
    - フェーズ: 「フェーズ」+ 追加ボタン
    - 時間: 「時間」
    - ギミック: 「ギミック」
    - ジョブ: ジョブ名＋プレイヤー名
  - 右側: タイムライン本体（横スクロール可能）

- **スケール**:
  - 1秒 = 3ピクセル（pixelsPerSecond: 3）
  - デフォルト長さ: 600秒（10分）

---

#### 6. **スクロール制御**
- **タイムライン上（右側エリア）**: マウスホイールで横スクロール
- **行頭（左側エリア）**: マウスホイールで縦スクロール
- タイムラインコンテナ: 最大高さ600px、縦横スクロール可能

---

#### 7. **ターゲット管理**
- デフォルト: ボス、雑魚A、雑魚B
- 設定画面から追加・削除可能
- スキルごとにターゲットを選択可能

---

#### 8. **データ永続化**
- **保存機能**:
  - パターン全体を保存（ボス名、パーティ名、メンバー、フェーズ、ギミック、スキルなど）
  - 保存先: `window.storage` の `ff14-pattern:{ID}` キー
  - 共有ストレージ（shared: true）で保存

- **読み込み機能**:
  - 保存済みパターン一覧を表示
  - クリックで読み込み

- **削除機能**:
  - 各パターンの「×」ボタンで削除
  - 確認ダイアログ表示

- **共有機能**:
  - URL共有（現在のページURL）
  - メンバー全員が同じパターンを閲覧・編集可能

---

#### 9. **設定画面**
- **タイムライン長さ**: 秒数で指定（デフォルト600秒）
- **ターゲット管理**: ターゲットの追加・削除

---

#### 10. **UI/UX**
- **カラースキーム**:
  - 背景: グラデーション（slate-900 → purple-900 → slate-900）
  - パネル: slate-800/90（半透明）、purple-500/30 ボーダー
  - アクセント: purple-600（保存ボタンなど）、blue-600（共有ボタン）

- **操作ガイド**:
  - 下部にヘルプテキスト表示
  - 「タイムライン上でホイール=横スクロール | 行頭でホイール=縦スクロール | ギミックをダブルクリックで名前変更 | 右クリックで詳細設定」

- **レスポンシブ**:
  - ヘッダー: モバイルでは縦並び
  - 保存パターン: グリッド表示（2列〜4列）

---

### 🔧 技術仕様

#### データ構造
```javascript
// フェーズ
{
  id: number,
  name: string,
  nickname: string,
  startTime: number,
  endTime: number,
  color: string
}

// ギミック
{
  id: number,
  startTime: number,
  name: string,
  phaseId: number,
  castDuration: number,
  effectDuration: number,
  assignedGroup: string | null
}

// スキル
{
  id: number,
  memberId: number,
  time: number,
  skillName: string,
  skillType: 'weaponskill' | 'ability',
  target: string,
  duration: number,
  buffDuration: number
}

// パーティメンバー
{
  id: number,
  job: string,
  playerName: string,
  order: number
}
```

---

### 📝 今後の拡張可能性
- ジョブのドラッグ&ドロップ並び替え
- スキルのドラッグ&ドロップ移動
- MT組/ST組のグループ管理
- タイムラインのズーム機能
- エクスポート/インポート機能（JSON）
- 印刷用レイアウト